<!DOCTYPE html>
<html lan="pt-br">
    <head>
        <title>Cafeteria</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />      
    </head>
<body>
    <div class="menu">
    <main>
        <h1>
            Cafeteria Rogers
        </h1>
        <p class="established">
            Desde 1987
        </p>
        <hr>
<!--MENU DE CAFÉS -->
    <section>
        <h2>Cafés</h2>
        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon">
        <article class="item" >         
            <p class="flavor">French Vanilla</p><p class="preço">R$ 5,00</p>
            
        </article>
        <article class="item">
            <p class="flavor">Caramel Macchiato</p><p class="preço">R$ 3.75</p>
            
        </article>
        <article class="item">
            <p class="flavor">Pumpkin Spice</p><p class="preço">R$ 3.50</p>
            
        </article>
        <article class="item">
            <p class="flavor">Hazelnut</p><p class="preço">R$ 4.00</p>
            
        </article>
        <article class="item">
            <p class="flavor">Mocha</p><p class="preço">R$ 4.50</p>
        </article>
    </section>
        <hr>

    <!--MENU SOBREMESAS-->
    <section>
        <h2>Sobremesas</h2>
        <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="sobremesa icon">
        <article class="item">
            <p class="sobremesa">Donut</p><p class="preço">R$ 5,00</p>
        </article>
        <article class="item">
            <p class="sobremesa">Cherry Pie</p><p class="preço">R$ 8,00</p>
        </article>
        <article class="item">
            <p class="sobremesa">Cheesecake</p><p class="preço">R$ 3,50</p>
        </article>
        <article class="item">
            <p class="sobremesa">Cinnamon Roll</p><p class="preço">R$ 9,50</p>
        </article>
    </section>
   </main>
   <hr class="bottom-line">
   <footer>
        <p><a href="https://www.freecodecamp.org">Visite nosso website!</a></p>
        <p class="address">A Cafeteria Rogers agradece a preferência</p>
   </footer>
    </div>
</body>
</html>